base: base_mapping
is_basic: Yes

pipeline:
   init:
     - base_mapping/init

   main:
     - base_mapping/map
     - base_mapping/sort_prepare
     - calc_stats

   report_overview:
     - base_mapping/report_overview

   report_detail:
     - base_mapping/report_detail

   cleanup:
     - base_mapping/cleanup

#################################################################################
#################################################################################

title: A Basic Real Mapping Test
description: "Maps read data, computes and visualizes mapping statistics without using a gold standard for evaluating alignment correctness"

#################################################################################
#################################################################################

input:
   mapping_comparison: ""